AUTH0_CLIENT_ID=ijkKPveHCHc2EOeIMzw2RSEfhcsNnBL7 
AUTH0_CLIENT_SECRET=MtUNkkl4ahbRHDJ728yCq0TkWzlwmNkUIEwQC4ZzmmJ3uL36WnmbFHwZ6lJvgNdJ 
AUTH0_DOMAIN=crazycompiler.auth0.com 
AUTH0_CALLBACK_URL=http://localhost:3000/callback
